Assets\List\0.png
Assets\List\1.png
Assets\List\10.png
Assets\List\11.png
Assets\List\12.png
Assets\List\13.png
Assets\List\14.png
Assets\List\15.png
Assets\List\16.png
Assets\List\17.png
Assets\List\18.png
Assets\List\19.png
Assets\List\2.png
Assets\List\20.png
Assets\List\21.jpg
Assets\List\22.png
Assets\List\23.png
Assets\List\3.png
Assets\List\4.png
Assets\List\5.png
Assets\List\6.png
Assets\List\7.png
Assets\List\8.png
Assets\List\9.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
View\AddPayment.xaml
View\AddReservation.xaml
View\BlankPage1.xaml
View\ListRecords.xaml
View\MaintainClient.xaml
View\MaintainRecord.xaml
View\MaintainRoom.xaml
View\Reports.xaml
View\Settings.xaml
View\SqliteSample.xaml
